&HEAD CHID='MaCFP_Burner_02', TITLE='Parallel Panel Test, PMMA, Propane, 60 kW' /

# Simulation setup to determine the heat flux
# from the burner to the empty panel, based on the
# MaCFP Parallel Panel Test, GitHub page:
# https://github.com/MaCFP/macfp-db/tree/master/Fire_Growth/NIST_Parallel_Panel/Documentation

# Multiples of 10 cm, to maintain easy connection to cone calorimeter.
&MESH ID='Domain',
      IJK=40,60,160,
      XB=-0.39,0.41,-0.60,0.60,-0.30,2.90, /

&TIME T_END=180.0 /

&DUMP NFRAMES=360, DT_BNDF=2. /
 DUMP DT_SLCF=0.2, DT_BNDF=1., DT_DEVC=15., DT_HRR=15., SIG_FIGS=4, SIG_FIGS_EXP=2 /

&MISC BNDF_DEFAULT=F,
      SIMULATION_MODE='VLES',
      RESTART=T /

# Rule of thumb PATH_LENGTH: 4V/A
&RADI PATH_LENGTH             = 0.1,
      ANGLE_INCREMENT         = 1,
      TIME_STEP_INCREMENT     = 1,
      NUMBER_RADIATION_ANGLES = 100, /


&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /



# ---------------------------------------
# Basic Gas Species Definitions
# ---------------------------------------

&SPEC ID = 'NITROGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', LUMPED_COMPONENT_ONLY = .TRUE. /



# ---------------------------------------
# Gas Phase Reaction Burner: Propane
# ---------------------------------------

&SPEC ID = 'PROPANE', LUMPED_COMPONENT_ONLY = .FALSE. /

# This should reproduce SOOT_YIELD=0.024
&REAC FUEL       = 'PROPANE',
      SOOT_YIELD = 0.024 /


# This should reproduce HRRPUA=333.0, SOOT_YIELD=0.024
# for a constant energy release of ~60 kW.
&SURF ID             = 'BURNER',
      HRRPUA         = 333.,
      SPEC_ID(1)     = 'PROPANE'
      COLOR          = 'RASPBERRY',
      RAMP_Q         = 'BurnerRamp',
      THICKNESS(1:3) = 0.025, 0.075, 0.150,
      MATL_ID(1,1:3) = 'KAOWOOL_BLANKET', 'SAND', 'PEA_GRAVEL' /

&RAMP ID='BurnerRamp', T=  0.0, F=0.0 /
&RAMP ID='BurnerRamp', T= 20.0, F=0.5 /  # 30 kW
&RAMP ID='BurnerRamp', T= 40.0, F=0.8333333333333334 /  # 50 kW
&RAMP ID='BurnerRamp', T= 60.0, F=0.9833333333333333 /  # 59 kW
&RAMP ID='BurnerRamp', T= 80.0, F=1.0333333333333334 /  # 62 kW
&RAMP ID='BurnerRamp', T=120.0, F=1.0333333333333334 /
&RAMP ID='BurnerRamp', T=900.0, F=1.0333333333333334 /


&MATL ID            = 'PEA_GRAVEL',
      CONDUCTIVITY  = 0.7,
      SPECIFIC_HEAT = 1.,
      DENSITY       = 2000. /

&MATL ID            = 'SAND',
      CONDUCTIVITY  = 0.7,
      SPECIFIC_HEAT = 1.,
      DENSITY       = 2000. /

# Parameters from (Kaowool PM Insulation Board):
# https://github.com/MaCFP/matl-db/tree/master/PMMA/Validation_Data/NIST_Gasification_Apparatus
#
# Density, 64 kg/m3, from DBI/LUND (Morgan Thermal Ceramics Superwool SW Plus)
# Low temperature conductivity RAMP values (19.9C to 64.2C) also from DBI/LUND data set
# https://github.com/MaCFP/matl-db/tree/master/PMMA/Calibration_Data/DBI_Lund
&MATL ID                 = 'KAOWOOL_BLANKET',
      DENSITY            = 64.,
      CONDUCTIVITY_RAMP  = 'COND_KAOWOOL_BLANKET',
      SPECIFIC_HEAT_RAMP = 'SPEC_HEAT_KAOWOOL_BLANKET' /

&RAMP ID='COND_KAOWOOL_BLANKET', T=  25.0, F=0.03364 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  30.0, F=0.03437 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  35.0, F=0.0352 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  40.0, F=0.03618 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  45.0, F=0.03721 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  50.0, F=0.03795 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  55.5, F=0.03854 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  60.0, F=0.0392 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  65.0, F=0.04003 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=  70.0, F=0.04088 /
&RAMP ID='COND_KAOWOOL_BLANKET', T= 260.0, F=0.0576 /
&RAMP ID='COND_KAOWOOL_BLANKET', T= 538.0, F=0.085 /
&RAMP ID='COND_KAOWOOL_BLANKET', T= 816.0, F=0.125 /
&RAMP ID='COND_KAOWOOL_BLANKET', T=1093.0, F=0.183 /

# Added extra point at 970C to make FDS use the RAMP.
&RAMP ID='SPEC_HEAT_KAOWOOL_BLANKET', T= 970., F=1.070  /
&RAMP ID='SPEC_HEAT_KAOWOOL_BLANKET', T= 980., F=1.070  /



# ---------------------------------------
# Panel Material Definitions
# ---------------------------------------

&SURF ID        = 'PANEL_FRONT',
      COLOR     = 'BEIGE',
      MATL_ID   = 'MARINITE', 'PLYWOOD',
      THICKNESS = 0.025, 0.013,
      BACKING   = 'EXPOSED' /

&SURF ID        = 'PANEL_BACK',
      COLOR     = 'SANDY BROWN',
      MATL_ID   = 'PLYWOOD', 'MARINITE',
      THICKNESS = 0.013, 0.025,
      BACKING   = 'EXPOSED' /


&MATL ID                 = 'MARINITE',
      EMISSIVITY         = 0.9,
      DENSITY            = 737.,
      CONDUCTIVITY_RAMP  = 'COND_MARINITE',
      SPECIFIC_HEAT_RAMP = 'SPEC_HEAT_MARINITE' /

&RAMP ID='COND_MARINITE', T= 24., F=0.127 /
&RAMP ID='COND_MARINITE', T=149., F=0.118 /
&RAMP ID='COND_MARINITE', T=205., F=0.117 /
&RAMP ID='COND_MARINITE', T=316., F=0.114 /
&RAMP ID='COND_MARINITE', T=425., F=0.117 /
&RAMP ID='COND_MARINITE', T=538., F=0.124 /

&RAMP ID='SPEC_HEAT_MARINITE', T= 93., F=1.172 /
&RAMP ID='SPEC_HEAT_MARINITE', T=205., F=1.256 /
&RAMP ID='SPEC_HEAT_MARINITE', T=316., F=1.340 /
&RAMP ID='SPEC_HEAT_MARINITE', T=425., F=1.423 /



&MATL ID                 = 'PLYWOOD',
      EMISSIVITY         = 0.9,
      DENSITY            = 737.,
      CONDUCTIVITY_RAMP  = 'COND_MARINITE',
      SPECIFIC_HEAT_RAMP = 'SPEC_HEAT_MARINITE' /



&SURF ID            = 'STEEL'
      MATL_ID       = 'STEEL'
      THICKNESS     = 0.003
      COLOR         = 'GRAY' /

&MATL ID            = 'STEEL'
      EMISSIVITY    = 0.9
      DENSITY       = 7800.
      SPECIFIC_HEAT = 0.465
      CONDUCTIVITY  = 43. /



# ---------------------------------------
# Panel Geometric Model
# ---------------------------------------
BNDF_FACE(-3),
&OBST ID       = 'BurnerBase', BNDF_OBST=T,
      SURF_IDS = 'BURNER', 'STEEL', 'STEEL',
      XB = -0.15,  0.15, -0.30,  0.30, -0.30, 0.00 /

&OBST ID       = 'PanelLeft',
      SURF_ID6 = 'PANEL_BACK', 'PANEL_FRONT', 'STEEL', 'STEEL', 'STEEL', 'STEEL',
      XB = -0.15,  -0.17,  -0.30,  0.30, -0.30, 2.44  /

&OBST ID       = 'PanelRight', BNDF_OBST=T,
      SURF_ID6 = 'PANEL_FRONT', 'PANEL_BACK', 'STEEL', 'STEEL', 'STEEL', 'STEEL',
      XB = 0.15, 0.17, -0.30, 0.30, -0.30, 2.44  /



# ---------------------------------------
# Analysis
# ---------------------------------------

# Bottom flux map device locations.
# Height: 20 cm
&DEVC ID       = 'HF_y-25_z20',
      IOR      = -1,
      XYZ      = 0.15, -0.25, 0.2,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y-15_z20',
      IOR      = -1,
      XYZ      = 0.15, -0.15, 0.2,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y0_z20',
      IOR      = -1,
      XYZ      = 0.15, 0.0, 0.2,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y15_z20',
      IOR      = -1,
      XYZ      = 0.15, 0.15, 0.2,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y25_z20',
      IOR      = -1,
      XYZ      = 0.15, 0.25, 0.2,
      QUANTITY = 'GAUGE HEAT FLUX' /


# Height: 50 cm
&DEVC ID       = 'HF_y-25_z50',
      IOR      = -1,
      XYZ      = 0.15, -0.25, 0.5,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y-15_z50',
      IOR      = -1,
      XYZ      = 0.15, -0.15, 0.5,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y0_z50',
      IOR      = -1,
      XYZ      = 0.15, 0.0, 0.5,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y15_z50',
      IOR      = -1,
      XYZ      = 0.15, 0.15, 0.5,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y25_z50',
      IOR      = -1,
      XYZ      = 0.15, 0.25, 0.5,
      QUANTITY = 'GAUGE HEAT FLUX' /


# Height: 75 cm
&DEVC ID       = 'HF_y-25_z75',
      IOR      = -1,
      XYZ      = 0.15, -0.25, 0.75,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y-15_z75',
      IOR      = -1,
      XYZ      = 0.15, -0.15, 0.75,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y0_z75',
      IOR      = -1,
      XYZ      = 0.15, 0.0, 0.75,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y15_z75',
      IOR      = -1,
      XYZ      = 0.15, 0.15, 0.75,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y25_z75',
      IOR      = -1,
      XYZ      = 0.15, 0.25, 0.75,
      QUANTITY = 'GAUGE HEAT FLUX' /


# Height: 100 cm
&DEVC ID       = 'HF_y-25_z100',
      IOR      = -1,
      XYZ      = 0.15, -0.25, 1.0,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y-15_z100',
      IOR      = -1,
      XYZ      = 0.15, -0.15, 1.0,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y0_z100',
      IOR      = -1,
      XYZ      = 0.15, 0.0, 1.0,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y15_z100',
      IOR      = -1,
      XYZ      = 0.15, 0.15, 1.0,
      QUANTITY = 'GAUGE HEAT FLUX' /

&DEVC ID       = 'HF_y25_z100',
      IOR      = -1,
      XYZ      = 0.15, 0.25, 1.0,
      QUANTITY = 'GAUGE HEAT FLUX' /


# Extended centre line heat flux.
# These are not part of MaCFP.
&DEVC ID           = 'Flux',
      IOR          = -1,
      Z_ID         = 'Height',
      POINTS       = 5,
      QUANTITY     = 'GAUGE HEAT FLUX',
      TIME_HISTORY = .TRUE.,
      XB= 0.15,0.15, 0.0,0.0, 1.25,2.25 /

&DEVC ID           = 'Temp',
      IOR          = -1,
      Z_ID         = 'Height',
      POINTS       = 5,
      QUANTITY     = 'WALL TEMPERATURE',
      TIME_HISTORY = .TRUE.,
      HIDE_COORDINATES=.TRUE.,
      XB= 0.15,0.15, 0.0,0.0, 1.25,2.25 /



&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=T  /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T  /



&SLCF PBY=0.00 QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBX=0.00 QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.00 QUANTITY='INTEGRATED INTENSITY' /



&TAIL /
